{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "SelfUrl": "https://localhost:7298"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44300/"
    }
  },
  "ConnectionStrings": {
    "Write": "Host=localhost;Port=5433;Database=ObjectStorageServiceWrite;Username=admin;Password=SecurePass123!",
    "Read": "Host=localhost;Port=5433;Database=ObjectStorageServiceRead;Username=admin;Password=SecurePass123!"
  },
  "Redis": {
    "IsEnabled": "false",
    "Configuration": "192.168.1.53",
    "Host": "192.168.1.53",
    "Port": "6379",
    "Username": "admin",
    "Password": "HashtSoft@123"
  },
  "AuthServer": {
    "Authority": "https://localhost:44301",
    "RequireHttpsMetadata": true,
    "ClientId": "MyProjectName_Web",
    "ClientSecret": "1q2w3e*",
    "IsContainerized": false
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gsKnGZ041HLL4IM8"
  }
}
